bixgui=bixgui
bixgui-extensions=bixgui-extensions
c-collection-definition-ejb=c-collection-definition-ejb
c-component-ejb=c-component-ejb
c-ordering-da-ejb=c-ordering-da-ejb
c-ordering-search-ejb=c-ordering-search-ejb
c-ordering-update-ejb=c-ordering-update-ejb
DeepCvsReport=DeepCvsReport
dt0b35-daily-sqls=dt0b35-daily-sqls
eai-tests-server=eai-tests-server
o4-client-deployment=o4-client-deployment
o4-client-launch=o4-client-launch
o4-client-launch-integration-test=o4-client-launch-integration-test
o4-gui=o4-gui
oms=oms
oms-application-frame=oms-application-frame
oms-asynchron-ejb=oms-asynchron-ejb
oms-client-launch=oms-client-launch
oms-deployment=oms-deployment
oms-edit-base=oms-edit-base
oms-edit-product=oms-edit-product
oms-managers=oms-managers
pol-gui=pol-gui
refresh-password=refresh-password
rsc-base-xml-bind-tests=rsc-base-xml-bind-tests
StefanTest=StefanTest
